version: '3.4'

services:
  segparser:
    image: segparser
    build:
      context: .
      dockerfile: ./Dockerfile
    stop_grace_period: 30s
    volumes:
      - ./segparser:/app
    networks:
      - seg

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.3
    environment:
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    volumes:
      - ./es/data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      seg:
        aliases:
          - elasticsearch
  
  grafana:
    image: grafana/grafana:6.5.0
    ports:
      - 3000:3000
    networks:
      seg:
        aliases:
          - grafana

networks:
  seg:
